url=jdbc:mysql://localhost:3306/userinfo?useUnicode=true&characterEncoding=utf-8
driverClassName=com.mysql.jdbc.Driver
username=root
password=123
initialSize=3
maxTotal=10
minIdle=3
maxWaitMillis=5000
